# Automatizacion

PortalSTEP/: .classpath  .gitignore  .project  EjecutarScripts.xml  log4j.properties  pom.xml
PortalSTEP/allure-results/: 0075f64f-9222-4182-ba53-c0e1cfb1c853-result.json  00765122-3de0-43db-b2ad-aa261130a31f-result.json  01073e91-9ced-4fa3-8874-19783fc92e4c-result.json  027878e8-28c6-4040-abac-13a42bba23f1-container.json  02dd16fe-1f86-45ed-8d3a-7410b183da7b-container.json  0381a760-519f-41cf-8691-d38764e4a653-result.json  04c08eb6-1426-4a90-9ed1-10e3048fe5ae-result.json  053dd7f5-a98e-496b-854b-96ef28ce724c-container.json  05642336-b5f1-4072-abdb-88fe8db45a77-container.json  065a849a-dbc5-4c2a-9c25-bb99dfe099dd-container.json  067a331a-cfa6-4e6a-8736-57155f076260-container.json  06fa71ac-9952-441d-bb64-040b3fd0dda4-result.json  07260f40-7a88-44e0-9dbc-3e2711849d49-result.json  075e3fc3-06d3-4c79-8667-51b988f5bd01-container.json  09af321b-ac0a-4433-9167-f36402888fb4-result.json  09d5230d-2ce1-4c66-9a96-15698cfb955f-result.json  0a4ef0a2-0efc-4916-96e8-535e55a7c793-container.json  0cbb5417-bd34-4fcd-b4e4-645f1477a775-container.json  0ce2e082-d4c8-4b18-8700-3cf7de925ee7-container.json  0d78f9f6-5cad-4929-8a5c-57b79dd5438f-container.json  0d7c441a-efd4-4f3d-93c1-991f488dac3e-container.json  0e7b7aba-a823-4d95-830a-a0324097a8c3-result.json  0e8b92d2-50d6-417f-8d90-f797b5e8316f-container.json  0f6d7942-3ae5-4a60-950f-2023df88d474-result.json  0fbb2ef9-e60f-458c-8795-52de496a3cc4-container.json  115d9c01-b6ea-4fd2-9f5b-634c3065afb0-result.json  11dd63b5-cfa9-4492-a99e-e7ee95233380-result.json  1234ce0b-49bc-445a-853d-77fb9ea50400-container.json  137e4b05-3b06-419d-adb4-ea10713e3aa0-container.json  13c876cd-8da2-4269-883d-38113ad55ef0-result.json  14a8a69d-485a-4b60-87a3-9190ce7d7276-result.json  1524a729-4540-49da-9579-4ae19b8aaf13-container.json  1703f7a1-ab1f-4276-8fce-e22bfc43ad59-container.json  18c70cdc-aca5-4b5a-9107-dc84406eb1fe-result.json  18d014d2-72df-4560-a69b-aae0c06534af-container.json  18d6f447-2a80-4bcd-b7ea-62dc1d4cc745-result.json  1aa34c1b-8460-48f1-b116-f30b4cb931c1-container.json  1b61c234-0c9a-4da0-aa1b-07953004392b-result.json  1b71779b-2b9b-43e3-a88a-3e73018a9c49-container.json  1bf741cb-8459-4c47-8960-bdc8f1c9ede8-container.json  (+268 more)
PortalSTEP/src/main/java/gfa/PortalSTEP/: App.java
PortalSTEP/src/main/resources/: log4j2.xml
PortalSTEP/src/resources/: DataGrid.xlsx  Sin archivo - log4j2.xml  log4j2.xml
PortalSTEP/src/test/java/bootpackage/: BasePageObject.java  LoggerClass.java  PageObjects.java  Variables.java  claseConexion.java
PortalSTEP/src/test/java/gfa/PortalSTEP/: TestPortal3Guias.java
PortalSTEP/src/test/java/portalSTEP/: TestAccesoCFDI.java  TestEnlacesRotos.java  TestFormularioConcurso.java  TestNavegacion.java  TestPortal3Guias.java
PortalSTEP/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
PortalSTEP/test-output/Automatización envios primera plus/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml  testng-failed.xml
PortalSTEP/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
PortalSTEP/test-output/junitreports/: TEST-gfa.PortalSTEP.TestPortal3Guias.xml  TEST-portalSTEP.TestPortal3Guias.xml
PortalSTEP/test-output/old/: index.html
PortalSTEP/test-output/old/Automatización envios primera plus/: ChromeTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
PortalSTEP/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
